<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="564c9104-478a-4b8f-bd8a-a7ce7caabbea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:7075" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item4.xsd" MetadataType="Schema" ID="0a6d0c48-e91c-43b2-af0f-6eef09f21f38" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd1" />
    <MetadataFile FileName="item41.xsd" MetadataType="Schema" ID="f4ffa39b-f187-46a2-838a-8018f308c274" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd2" />
    <MetadataFile FileName="item1.disco" MetadataType="Disco" ID="c63b0346-ae81-4e96-a365-8db98ca142aa" SourceId="1" SourceUrl="http://localhost:7075/?disco" />
    <MetadataFile FileName="item46.xsd" MetadataType="Schema" ID="528ebe78-7f49-486f-b26d-963dd23f8e44" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd4" />
    <MetadataFile FileName="item43.xsd" MetadataType="Schema" ID="b84eda7c-3db5-4de4-bdb5-61282b832da4" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd5" />
    <MetadataFile FileName="item44.xsd" MetadataType="Schema" ID="b13cda39-cb13-439c-a791-10c717a14c99" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd3" />
    <MetadataFile FileName="item45.xsd" MetadataType="Schema" ID="8ac63c00-b51d-45ff-9569-978cdefabecd" SourceId="1" SourceUrl="http://localhost:7075/?xsd=xsd0" />
    <MetadataFile FileName="QueryProcessor1.wsdl" MetadataType="Wsdl" ID="a2216a3d-6e60-4282-a68f-2fa9e127673f" SourceId="1" SourceUrl="http://localhost:7075/?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>